// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=b, out=aandb);
    And(a=nota, b=b, out=notaandb);
    And(a=notb, b=notsel, out=notbandnotsel);
    And(a=aandb, b=sel, out=aandbandsel);
    And(a=notaandb, b=sel, out=notaandbandsel);
    And(a=aandb, b=notsel, out=aandbandnotsel);
    And(a=a, b=notbandnotsel, out=aandnotbandnotsel);
    Or(a=aandbandsel, b=notaandbandsel, out=temp1);
    Or(a=aandbandnotsel, b=aandnotbandnotsel, out=temp2);
    Or(a=temp1, b=temp2, out=out);
}  